{
	"folders": [
        {
            "path": "1_TwoSum"
        },
        {
            "path": "2_AddTwoNumbers"
        },
        {
            "path": "3_LengthOfLongestSubstring"
        },
        {
            "path": "9_PalindromeNumber"
        },
        {
            "path": "Scratch"
        },
        {
            "path": "13_RomanNumerals"
        }
    ]
}